{
  "name": "delivery-agent-cdmx",
  "version": "0.2.0",
  "private": true,
  "description": "Agente de entregas para CDMX con Lalamove y pago en stablecoin vía MPP (Machine Payments Protocol)",
  "scripts": {
    "dev": "tsx src/index.ts",
    "order": "tsx src/order.ts",
    "serve": "tsx src/server.ts",
    "serve:mcp": "tsx src/mcp.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mppx": "^0.6.28",
    "tsx": "^4.7.1",
    "zod": "^4.4.3"
  }
}
